html, body
{
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    width: 100%;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    background: red;
}
ul, li{
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.button {
    margin-bottom: 30px;
}
.button a {
    display: block;
    background: #FFF;
    text-transform: uppercase;
    color: rgb(26, 26, 26);
    line-height: 40px;
    width: 150px;
    text-align: center;
    text-decoration: none;
    position: relative;
    transition-duration: .3s;
}
.shadow a{
    box-shadow: #d3cbcb 0px 0px 5px;
    overflow: hidden;
}

.shadow a:hover {
    box-shadow: #d3cbcb 2px 2px 5px;
}


.border a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    transform: translate( 0);
    left: 0;
    border: 1px solid transparent;
    transition: 0.3s;
}
.border a:hover:before {
    width: 150px;
    height: 40px;
    border: 1px solid black;
}
.border a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    transform: translate( 0);
    transform-origin: 100%;
    left: 0;
    border: 1px solid transparent;
    transition: 0.3s;
}
.border a:hover:after {
    width: 150px;
    height: 40px;
    border: 1px solid black;
}

.header {
    height: 60px;
}

.header:hover .burger ul li span  {
    width: 100%;
}

.burger {
    width: 60px;
    height: 60px;
    border: solid rgb(199, 199, 199) 1px;
}
.burger ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.burger ul li {
    width: 25px;
    height: 4px;
    margin-bottom: 4px;
    background: rgb(235, 235, 235);
    box-shadow: inset 0 0 1px gainsboro;
    border-radius: 200px;
    overflow: hidden;
}
.burger ul li:last-child {
    margin: 0;
}
.burger ul li span {
    height: 4px;
    width: 4px;
    border-radius: 200px;
    background: grey;
    display: block;
    transition: 0.3s;
}

.burger ul li:nth-child(1) span {
    transition-delay: 0;
}
.burger ul li:nth-child(2) span {
    transition-delay: 0.05s;
}
.burger ul li:nth-child(3) span {
    transition-delay: 0.1s;
}

.menu {
    position: absolute;
    right: -500px;
    transition: 0.3s;
    border-left: solid rgb(199, 199, 199) 1px;

}
.menu ul li {

    width: auto;
    text-transform: uppercase;
    height: 40px;
    border-bottom: solid rgb(199, 199, 199) 1px;
    line-height: 40px;
}
.header:hover .menu {
    right: 0;
}


.plusinfos {
    border: solid rgb(199, 199, 199) 1px;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fb {
    width: 30px;
    height: 20px;
    border-radius: 200px;
    background: rgb(167, 0, 0);
    text-align: center;
    color: #FFF;
    line-height: 20px;
    position: relative;
}
.fb:hover .box-tooltype {
    visibility: visible;
}
.fb .box-tooltype {
    position: absolute;
    background: green;
    border-radius: 200px;
    padding: 0 5px;
    top: -105%;
    visibility: hidden;
}
